@import '../variables.less';
@import '../mixins.less';
@import '../fonts.less';

.mobile-header {
    background-color: @avatar-up-color;
    display: none;


    .responsive-mobile( {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 3px 5px;
            position: fixed;
            height: auto;
            z-index: 3;
            width: 100%;
            height: 50px;
        }

    );

    // .mobile-menu-btn {
    //     width: 25px;
    //     height: 25px;
    //     background: white;
    // }

    .mobile-title {
        display: block;
        color: white;
        font-family: @logo-font;
        font-size: 24px;
        text-align: center;
        width: 150px;
    }
}