#paginator {
    max-width: 60%;
    margin: 0.5rem auto;
    display: flex;
    justify-content: center;

    font-size: 14px;
    .page-number{
        display: block;
        padding: 0.5rem 1rem;
        border-radius: 3px;
        margin: 0 0.5rem;
    }

    a.page-number {
        text-decoration: none;
        background: #ccc;
        color: black;
    }

    span.page-number {
        background: #cc3333;
        color: #ccc
    }
    .extend{
        display: block;
        padding: 0.5rem 1rem;
        border-radius: 3px;
        margin: 0 1rem;
        background: #003366;
        color: #ccc;
    }
    
    .next, prev {
        text-transform: capitalize;
    }


}