@import 'mixins.less';
@import 'header.less';
@import 'post-card.less';

.card-list{
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}