@import 'fonts.less';
@import 'mixins.less';
.post-card{
    
    width: 85%;
    padding: 0;
    margin: 1.6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover{
        box-shadow: 2px 2px 5px 2px #aaa;
    }

    .post-title{
        // padding: 1.5rem;
        padding: 0 5% ;
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        .font-hei();
        .post-title-text {
            display:block;
            font-weight: 500;
            a{
                font-size: 24px;
                color: black
            }
            
            .responsive-mobile({
                font-size: 14px;
            })
        }

        .post-date{
            font-weight: 300;
            display: block;
            color: #666;
            font-size: 14px;
            .responsive-mobile({
                font-size: 10px;
                padding: 0 5px;
            })
        }
    }    


    .post-excerpt {
        p {
            margin: 0.5rem 0;
        }
        border-top: #ccc 1px dotted;
        // margin-bottom: 3rem;
    }

}

.post-cover{
    width: 100%;
    // height: 0;
    position: relative;
    img{
        width: 100%;
        height: auto;
    }
    .cover-author{
        position: absolute;
        background: #666;
        bottom: 1rem;
        right: 1rem;
        opacity: 0.7;
        color: white;
        width: 15rem;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        line-height: 2rem;
        border-radius: 3px;

        a {
            text-decoration: none;
            color: white;
        }
    }
}