@import 'fonts.less';
@import 'social-icons.less';
@import 'variables.less';
@import 'mixins.less';

.avatar {
    height: @avatar-height;
    width: 100%;

    .responsive-mobile( {
            height: @avatar-mobile-height
        }

    );

    .avatar-black {
        width: 100%;
        height: @avatar-up;
        background: @avatar-up-color;
        position: relative;

        .responsive-mobile( {
                height: @avatar-mobile-up;
            }

        );
    }

    img {
        width: @avatar-size;
        height: @avatar-size;
        margin: 0 auto;
        object-fit: cover;
        border-radius: 50%;

        border: 3px solid white;
        position: relative;
        display: block;
        top: @avatar-top;

        .responsive-mobile( {
                width: @avatar-mobile-size;
                height: @avatar-mobile-size;
                top: @avatar-mobile-top;
                border: 1px solid white;
            }

        );
    }
}

.author {
    position: relative;
    display: block;
    text-align: center;

    margin: 30px 0;

    .responsive-mobile( {
            margin: 30px 0;
        }

    );

    h1 {
        font-size: 24px;

        .font-song();
        margin: 0;
    }

    .author-keywords {
        font-size: 10px;
        color: #ccc;

    }

    .author-keywords span:before {
        content: '/';
    }

    .author-keywords span:first-child:before {
        display: none;
    }
}

.motto {
    position: relative;
    display: block;
    text-align: center;

    h3 {
        .font-hei();
        font-size: 14px;
        font-weight: 300;
        color: #666;
        margin: 5px 0;


        &:before {

            content: ' “ ';
            font-size: 28px;
            .font-hei();
            font-weight: 700;

            .responsive-mobile( {
                    font-size: 22px
                }

            )
        }

        &:after {
            content: ' ” ';
            font-size: 28px;
            .font-hei();
            font-weight: 700;

            .responsive-mobile( {
                    font-size: 22px
                }

            )
        }
    }

}

nav {
    margin: 10px 0;
    position: relative;
    display: block;
    height: auto;
    color: white;
    text-align: center;

    .responsive-mobile( {
            margin: 0.2rem auto;
            position: relative;
        }

    );
}

.menu {
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: space-around;
    flex-direction: column;

    .responsive-mobile( {
            margin: 5px 0;
        }

    );

    li {
        display: block;
        margin: 10px 0;

        a {
            font-family: 'OneDay', sans-serif;
            font-size: 20px;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }

            font-weight: 300;
            color: #666;


        }
    }
}

.social {
    width: 60%;
    height: auto;
    margin: 20px auto 0 auto;

    .responsive-mobile( {
            margin: 0 auto;
        }

    );
    display: flex;
    justify-content: space-around;

    a.social-icon {
        display: flex;
        height: @social-icon-size;
        width: @social-icon-size;
        border-radius: 50%;
        text-decoration: none;
        text-align: center;
        opacity: 0.7;
        background: gray;
        justify-content: center;

        .responsive-mobile( {
                height: @social-mobile-icon-size;
                width: @social-mobile-icon-size;
            }

        );

        &:hover {
            opacity: 1;
        }

        i {
            color: white;
            font-size: calc(@social-icon-size - 4px);

            .responsive-mobile( {
                    font-size: calc(@social-mobile-icon-size - 2px);
                }

            );
        }
    }

}

aside.activate {
    .responsive-mobile( {
            opacity: 1;
            top: 50px;

            // .keyframes(fade-slide-in, {

            //         0% {
            //             opacity: 0;
            //             top: calc(-100vh+50px);
            //         }

            //         100% {
            //             opacity: 1;
            //             top: 50px;
            //         }
            //     }

            // );
            // .animation(fade-slide-in 0.5s ease);
        }

    ) // background: none;
}

aside {
    .responsive-mobile( {

            // transform: all .4s ease;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            top: -100vh;
            width: 100%;
            opacity: 0;
            height: calc(100vh - 50px);

            // .animation(fade-slide-in 0.5s ease);
            transition: all 0.5s ease;

        }

    )
}