// .icon-acfun:before { content: "\e68e"; }
.social-icon-color-acfun{ 
    background-color: rgb(245, 183, 75)!important; 
}
// .icon-twitter:before { content: "\e689"; }
.social-icon-color-twitter{ 
    background-color: rgb(47, 141, 238)!important; 
}
// .icon-reddit:before { content: "\e687"; }
.social-icon-color-reddit{ 
    background-color: rgb(230, 42, 40)!important; 
}
// .icon-rss:before { content: "\e686"; }
.social-icon-color-reddit{ 
    background-color: orange!important; 
}
// .icon-quora:before { content: "\e685"; }
.social-icon-color-quora{ 
    background-color: rgb(149, 21, 25)!important; 
}
// .icon-medium:before { content: "\e684"; }
.social-icon-color-medium{ 
    background-color: rgb(64, 158, 110)!important; 
}
// .icon-mail:before { content: "\e683"; }
.social-icon-color-mail{ 
    background-color: #00aaff!important; 
}
// .icon-linkedin:before { content: "\e682"; }
.social-icon-color-quora{ 
    background-color: rgb(33, 99, 166)!important; 
}
// .icon-facebook:before { content: "\e67b"; }

// .icon-niconico:before { content: "\e671"; }
.social-icon-color-facebook{ 
    background-color: rgb(22, 93, 239)!important; 
}
.social-icon-color-niconico{ 
//    background-color: rgb(33, 99, 166)!important; 
    background-color: black!important;
}
// .icon-line:before { content: "\e670"; }
.social-icon-color-line{ 
    background-color: rgb(22, 93, 239)!important; 
}
// .icon-pixiv:before { content: "\e66b"; }
.social-icon-color-line{ 
    background-color: rgb(73, 177, 35)!important; 
}
// .icon-wechat:before { content: "\e661"; }
.social-icon-color-wechat{ 
    background-color: rgb(67, 162, 32)!important; 
}
// .icon-qq:before { content: "\e65d"; }
.social-icon-color-qq{ 
    background-color: rgb(59, 167, 242)!important; 
}
// .icon-weibo:before { content: "\e65c"; }
.social-icon-color-weibo{ 
    background-color: rgb(221, 31, 38)!important; 
}
// .icon-douban:before { content: "\e651"; }
.social-icon-color-douban{ 
    background-color: rgb(42, 102, 21)!important; 
}
// .icon-bilibili:before { content: "\e650"; }
.social-icon-color-bilibili{ 
    background-color: rgb(230, 62, 122)!important; 
}
// .icon-csdn:before { content: "\e64f"; }
// .icon-tieba:before { content: "\e64d"; }
// .icon-github:before { content: "\e67e"; }
.social-icon-color-github{ 
    background-color: rgb(27, 31, 34)!important; 
}


.social-icon-color-1 {
    color: #99CCCC;
}

.social-icon-color-2 {
    color: #FFCC99;
}

.social-icon-color-3{
    color: #FFCCCC;
}

.social-icon-color-4 {
    color: #CCCCFF;
}

.social-icon-color-5 {
    color: #FFFF99;
}

.social-icon-color-6{
    color: #CCFF99;

}






