@import 'fonts.less';
@import 'partial/index.less';
@import 'mixins.less';
@import 'variables.less';
@import 'sidemenu.less';
@import 'post.less';
@import 'page.less';
@import 'home.less';

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: @body-background;

}


// clear ul li style

ul li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}

// header

.wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100vh;

    .responsive-mobile( {
            flex-direction: column;
            height: auto;
        }

    );
}

// sidemenu and content 

aside {
    height: 100vh;
    flex: 0 0;
    min-width: 300px;
    background: white;
}

.content {
    flex: 1 1;
    overflow: auto;

    .responsive-mobile( {
            // margin-top: @avatar-mobile-height + 10px;
            margin-top: 60px;
        }

    );

    footer {
        width: 100%;
        text-align: center;
        font-size: 14px;
        min-height: 5rem;
    }
}