@body-background: #e8e8e8;

// header
@header-pc-width: 450px;
@header-background: white;
@avatar-size: 150px;
@avatar-height: 300px;
@avatar-up: 200px;
@avatar-top: -75px;
@social-icon-size: 30px;

@avatar-mobile-size: 100px;
@avatar-mobile-height: 150px;
@avatar-mobile-up: 150px;
@avatar-mobile-top: -75px;
@social-mobile-icon-size: 30px;

@avatar-up-color: #444;
@avatar-down-color: white;


// post & page
@title-black: #333;
@split-color: #ccc;


@major-color: #cc3333;
@follow-color: #ccc;
@reverse-color: #003366;